{
    "name": "Books.Story",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:7bdd24be976fc2f47a9b7f36132c376e",
        "GUID:57e2058136645ca4a8f59ff18bcc312f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}